<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="css/afui.custom.css" rel="stylesheet"/>
        <link href="css/icons.min.css" rel="stylesheet"/>
        <style>
            #afui .header, #afui .footer {
                background-color: black;
                border-color: black;
            }

            #afui .panel h2 {
                color: black;
            }

            #captura-foto-enviar {
                font-size: 1.4em !important;
                line-height: 43px !important;
            }

            #foto-capturada {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="afui">

            <div id="header"></div>

            <div id="content">

                <div title='Flisol/DF 2014' id="main" class="panel" selected="true" data-load="loadedPanel" data-unload="unloadedPanel" data-tab="navbar_home">
                    <h2 class="expanded" onclick="showHide(this, 'main_info');">Apache Cordova</h2>

                    <p id='main_info'>Esse é um programinha para testar algumas das funcionalidades do Apache Cordova.</p>

                    <ul class="list">
                        <li class="red">
                            <a href="#capturar-foto" id="vinculo-capturar-foto" class="icon camera big">Capturar Foto</a>
                        </li>
                    </ul>

                    <span id="main_message"></span>

                    <footer>
                        por Francisco Ernesto Teixeira
                    </footer>
                </div>

                <div title="AppFramework" id="capturar-foto" class="panel" data-nav="menu_AppFramework" data-header="capturarfoto_cabecalho">
                    <h2 class="expanded" onclick="showHide(this, 'capturarfoto_info');">Capturar Foto</h2>

                    <p id='capturarfoto_info'>Preencha todos os campos, capture a foto e clique em Enviar.</p>

                    <form id="captura-foto">

                        <input id="captura-foto-nome" type="text" placeholder="Nome da foto" />

                        <input id="captura-foto-autor" type="text" placeholder="Seu nome" />

                        <a class="button block icon camera" id="capturar-foto-camera">Capturar foto</a>
                        <span id="foto-capturada">A foto foi capturada!</span>

                    </form>

                    <footer>
                        <a href="javascript:void(0);" id='captura-foto-enviar'>Enviar</a>
                    </footer>
                </div>

                <header id="capturarfoto_cabecalho">
                    <a id="backButton" onclick="$.ui.goBack()" class="button">Voltar</a>
                    <h1>Capturar Foto</h1>
                </header>

            </div>

        </div>

        <script src="cordova.js"></script>
        <script src="js/appframework.min.js"></script>
        <script src="js/appframework.ui.min.js"></script>
        <script>
                        var latitude, longitude, enviar_foto_url;

                        // Quem tentou obter a foto
                        var pictureSelector = null;

                        // Origem da imagem
                        var pictureSource;

                        // Define o formato do valor retornado
                        var destinationType;

                        // Vetor da(s) imagem(s)
                        var photosURI = [];

                        enviar_foto_url = 'http://flisoldf2014.francisco.pro/foto/cadastra';

                        var onDeviceReady = function() {
                            intel.xdk.device.setRotateOrientation('portrait');
                            intel.xdk.device.setAutoRotate(false);
                            webRoot = intel.xdk.webRoot + '';

                            $.ui.blockPageScroll(); // block the page from scrolling at the header/footer
                        };
                        document.addEventListener('intel.xdk.device.ready', onDeviceReady, false);

                        function showHide(obj, objToHide) {
                            var el = $('#' + objToHide)[0];

                            obj.className = (obj.className === 'expanded') ? 'collapsed' : 'expanded';

                            $(el).toggle();
                        }

                        if (navigator.geolocation) {
                            navigator.geolocation.getCurrentPosition(function showPosition(position) {
                                latitude = position.coords.latitude;
                                longitude = position.coords.longitude;
                            });
                        } else {
                            $('#main .list').hide();
                            $('#main_message').text('Geolocalização não suportada.');
                        }

                        document.addEventListener('deviceready', function() {
                            pictureSource = navigator.camera.PictureSourceType;
                            destinationType = navigator.camera.DestinationType;
                        }, false);

                        $('#capturar-foto-camera').click(function(e) {
                            photosURI = [];

                            // Obtém a imagem usando a câmera do dispositivo e anexa a um formulário
                            navigator.camera.getPicture(onPhotoURISuccess, onPhotoFail, {
                                quality: 80,
                                encodingType: Camera.EncodingType.JPEG,
                                targetWidth: 627,
                                targetHeight: 418,
                                destinationType: destinationType.DATA_URL
                            });

                            e.preventDefault();
                        });

                        function onPhotoURISuccess(imageURI) {
                            photosURI.push(imageURI);

                            $('#foto-capturada').show();
                        }

                        function onPhotoFail(message) {
                            // TODO: Tratar as mensagens
                            //alert('Failed because: ' + message);
                        }

                        $('#captura-foto-enviar').click(function(e) {
                            var dados;

                            if ($('#captura-foto-nome').val().trim().length === 0) {
                                alert('Forneça o nome da foto.');
                            } else if ($('#captura-foto-autor').val().trim().length === 0) {
                                alert('Forneça o seu nome.');
                            } else if ((latitude === 0) || (longitude === 0)) {
                                alert('Não foi possível obter a sua localização.');
                            } else if (photosURI.length === 0) {
                                alert('Capture uma foto primeiro.');
                            } else {
                                dados = {
                                    'nome': $('#captura-foto-nome').val(),
                                    'autor': $('#captura-foto-autor').val(),
                                    'latitude': latitude,
                                    'longitude': longitude,
                                    'conteudo': photosURI.pop()
                                };

                                $.post(enviar_foto_url, dados, function(data, textStatus, jqXHR) {
                                    $('#foto-capturada').hide();
                                    alert(data);
                                });
                            }

                            e.preventDefault();
                        });
        </script>
    </body>
</html>
